<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Microsoft.Sdc.Common.tasks"/>
  <PropertyGroup>
    <!-- Put custom properties here -->
  </PropertyGroup>
  <Target Name="Max - Rexam 1-Clic [RC]">
    <Message Importance="normal" Text="Configuring Parata Max for RC vials" />
    <Xml.ModifyFile Path="Configuration.xml"
      XPath="/MaxConfiguration/LeftVialType"
      Force="true"
      NewValue="RC40"
      ShowMatches="Yes">
    </Xml.ModifyFile>
    <Xml.ModifyFile Path="Configuration.xml"
      XPath="/MaxConfiguration/RightVialType"
      Force="true"
      NewValue="RC20"
      ShowMatches="Yes">
    </Xml.ModifyFile>
  </Target>
  <Target Name="Max - Kerr Friendly and Safe">
    <Message Importance="normal" Text="Configuring Parata Max for KERR vials" />
    <Xml.ModifyFile Path="Configuration.xml"
      XPath="/MaxConfiguration/LeftVialType"
      Force="true"
      NewValue="KERR30"
      ShowMatches="Yes">
    </Xml.ModifyFile>
    <Xml.ModifyFile Path="Configuration.xml"
      XPath="/MaxConfiguration/RightVialType"
      Force="true"
      NewValue="KERR13"
      ShowMatches="Yes">
    </Xml.ModifyFile>
  </Target>
  <Target Name="Max - Rexam Screw-loc [PT]">
    <Message Importance="normal" Text="Configuring Parata Max for PT vials" />
    <Xml.ModifyFile Path="Configuration.xml"
      XPath="/MaxConfiguration/LeftVialType"
      Force="true"
      NewValue="PT30"
      ShowMatches="Yes">
    </Xml.ModifyFile>
    <Xml.ModifyFile Path="Configuration.xml"
      XPath="/MaxConfiguration/RightVialType"
      Force="true"
      NewValue="PT13"
      ShowMatches="Yes">
    </Xml.ModifyFile>
  </Target>
</Project>
